<!DOCTYPE html>
<html>
  <head>
    <style>
      
      .container1 {
        display: inline-block;
      }
      .video-info{
        display: grid;
        grid-template-columns: 57px 1fr;
        column-gap: 1px;
        row-gap: 17px;
      }
      .container2{
        display: inline-block;
      }
      .container3{
        display: inline-block;
      }
      .container4{
        display: inline-block;
      }
      
      
      .container5{
        display: inline-block;
      }
      .container6{
        display: inline-block;
      }
      .container7{
        display: inline-block;
      }
      .container8{
        display: inline-block;
      }
      
      .profile-pic {
        width: 200px;
        border-radius: 10px;
        cursor: pointer;
      }
      .video-info {
        margin-top: 6px;

      }
      .channel-picture {
        display: inline-block;
        margin-top: 16px;
        width: 62px;

       
      }
      .discription {
        display: inline-block;
        width: 150px;
        vertical-align: top;
        font-family: Arial;
        font-weight: bold;
        margin-left: 5px;
        cursor: pointer;
        
        padding-top: 0px;
       
      }
      .channel-name {
        display: block;
        color: rgb(96, 96, 96);
        margin-left: 65px;
        margin-bottom: 7px;
        cursor: pointer;
      }

      .video-stats {
        display: block;
        color: rgb(96, 96, 96);
        margin-left: 63px;
        cursor: pointer;
      }
      .channel-pic {
        width: 60px;
        height: 60px;
        border-radius: 30px;
        cursor: pointer;
      }
      @media (max-width:938px){
        .container4{
          display: block;
        }
        .container8{
          display: block;
        }
      }
    </style>
  </head>
  <body style="padding-bottom: 1000px;">
 
    <div class="container1">
      <div class="profile-picture">
        <a href="https://youtu.be/XQhPTXT-Ih4" target="_blank">
          <img class="profile-pic" src="profile3.png"
        /></a>
      </div>
      <div class="video-info">
        <div class="channel-picture">
          <img class="channel-pic" src="rsz_11profile.png" />
        </div>

        <div class="discription">
          <p>lets learn colors names</p>
        </div>

        <div class="channel-name">Jack vlogs</div>
        <div class="video-stats">5M views.7months ago</div>
      </div>
    </div>

     <div class="container2">
      <div class="profile-picture">
        <a href="https://youtu.be/XQhPTXT-Ih4" target="_blank">
          <img class="profile-pic" src="profile3.png"
        /></a>
      </div>
      <div class="video-info">
        <div class="channel-picture">
          <img class="channel-pic" src="rsz_11profile.png" />
        </div>

        <div class="discription">
          <p>lets learn colors names</p>
        </div>

        <div class="channel-name">Jack vlogs</div>
        <div class="video-stats">5M views.7months ago</div>
      </div>
    </div>

    <div class="container3">
      <div class="profile-picture">
        <a href="https://youtu.be/XQhPTXT-Ih4" target="_blank">
          <img class="profile-pic" src="profile3.png"
        /></a>
      </div>
      <div class="video-info">
        <div class="channel-picture">
          <img class="channel-pic" src="rsz_11profile.png" />
        </div>

        <div class="discription">
          <p>lets learn colors names</p>
        </div>

        <div class="channel-name">Jack vlogs</div>
        <div class="video-stats">5M views.7months ago</div>
      </div>
    </div>

    <div class="container4">
      <div class="profile-picture">
        <a href="https://youtu.be/XQhPTXT-Ih4" target="_blank">
          <img class="profile-pic" src="profile3.png"
        /></a>
      </div>
      <div class="video-info">
        <div class="channel-picture">
          <img class="channel-pic" src="rsz_11profile.png" />
        </div>

        <div class="discription">
          <p>lets learn colors names</p>
        </div>

        <div class="channel-name">Jack vlogs</div>
        <div class="video-stats">5M views.7months ago</div>
      </div>
    </div><br>
  

  
      <div class="container5">
        <div class="profile-picture">
          <a href="https://youtu.be/XQhPTXT-Ih4" target="_blank">
            <img class="profile-pic" src="profile3.png"
          /></a>
        </div>
        <div class="video-info">
          <div class="channel-picture">
            <img class="channel-pic" src="rsz_11profile.png" />
          </div>
  
          <div class="discription">
            <p>lets learn colors names</p>
          </div>
  
          <div class="channel-name">Jack vlogs</div>
          <div class="video-stats">5M views.7months ago</div>
        </div>
      </div>
  
       <div class="container6">
        <div class="profile-picture">
          <a href="https://youtu.be/XQhPTXT-Ih4" target="_blank">
            <img class="profile-pic" src="profile3.png"
          /></a>
        </div>
        <div class="video-info">
          <div class="channel-picture">
            <img class="channel-pic" src="rsz_11profile.png" />
          </div>
  
          <div class="discription">
            <p>lets learn colors names</p>
          </div>
  
          <div class="channel-name">Jack vlogs</div>
          <div class="video-stats">5M views.7months ago</div>
        </div>
      </div>
  
      <div class="container7">
        <div class="profile-picture">
          <a href="https://youtu.be/XQhPTXT-Ih4" target="_blank">
            <img class="profile-pic" src="profile3.png"
          /></a>
        </div>
        <div class="video-info">
          <div class="channel-picture">
            <img class="channel-pic" src="rsz_11profile.png" />
          </div>
  
          <div class="discription">
            <p>lets learn colors names</p>
          </div>
  
          <div class="channel-name">Jack vlogs</div>
          <div class="video-stats">5M views.7months ago</div>
        </div>
      </div>
  
      <div class="container8">
        <div class="profile-picture">
          <a href="https://youtu.be/XQhPTXT-Ih4" target="_blank">
            <img class="profile-pic" src="profile3.png"
          /></a>
        </div>
        <div class="video-info">
          <div class="channel-picture">
            <img class="channel-pic" src="rsz_11profile.png" />
          </div>
  
          <div class="discription">
            <p>lets learn colors names</p>
          </div>
  
          <div class="channel-name">Jack vlogs</div>
          <div class="video-stats">5M views.7months ago</div>
        </div>
      </div>
    
    
  
  </body>
</html>
